/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 17, 2020 */



@font-face {
    font-family: 'novamonoregular';
    src: url('novamono-regular-webfont.woff2') format('woff2'),
         url('novamono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bubblegum_sansregular';
    src: url('bubblegumsans-regular-webfont.woff2') format('woff2'),
         url('bubblegumsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_condensedregular';
    src: url('robotocondensed-regular-webfont.woff2') format('woff2'),
         url('robotocondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}