<!--
  Message from Brad:
  Thanks for watching CSS3 in 30 Days! You're awesome.
  Want more fun design & coding courses? Check out my website.

  https://codecollege.ca
  (it's free to start)
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>@supports rule | Code 30 Things in 30 Days with CSS3</title>

    <!-- NORMALIZE CSS -->
    <link rel="stylesheet" href="../_theme-styles/normalize.css">

    <!-- PROJECT THEME CSS -->
    <link rel="stylesheet" href="../_theme-styles/theme.css">

    <!-- FINAL PROJECT CSS (use for reference) -->
    <link rel="stylesheet" href="final.css">

    <!-- SANDBOX CSS (this is your file!) -->
    <link rel="stylesheet" href="sandbox.css">

<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <h1><small>Day #24</small> @supports rule</h1>

    <div class="sandbox">
        <h2>Sandbox <small>This is where you play!</small></h2>
        <div class="content">
          <section>
            <h3>Do you see a circle? Your browser is good.</h3>
            <p>Don't see a circle? The @supports property knows that, and didn't serve up that style for you.</p>
            <div class="circle">A circle.</div>
          </section>
        </div>
      </div>

    <div class="final-result">
        <h2>Final Result <small>Use this for reference!</small></h2>
        <div class="content">

          <section>
            <p>We CSS3 ninjas like to push the boundaries of web design, which means we get to dance on the bleeding edge of supported code. Unfortunately, everyday ordinary citizens and their old & outdated browser software may not be as "fresh" as us.</p>
            <p>Fear not, there's a CSS3 rule that recognizes the downfalls of the everyday ordinary browsing citizen, and rectifies the problem, leaving the user blissfully unaware of our epic-ness.</p>
            <h4>Enter the @supports rule</h4>
            <p>It's simple, really. Just use the @supports rule to to check a CSS <code>property: value</code> pair, like so...</p>
<pre>
  <code>
@supports (border-radius: 100px) {
  .fresh {
    border-radius: 100px;
  }
}
  </code>
</pre>
            <p>If the browser understands, it will generate the style within the curly braces, otherwise, it'll move on... Like a chump.</p>

          </section>

        </div>
    </div>

    <div class="info">
      <h2>Information <small>About this lesson</small></h2>
      <h3>What are we making?</h3>
      <p>A simple rule to check if a browser can render specific CSS properties!</p>

      <h3>Where can I use it?</h3>
      <p>In your websites, client projects and applications as a way to enhance the User Experience for new browsers, and avoid breaking things in old browsers!</p>

      <h3>How compatible are these styles with major browsers?</h3>
      <p>Check the CSS3 styles from your stylesheet <a href="http://caniuse.com/">on this website.</a> It allows you to see the compatibility of every CSS style with major browser.</p>

    </div>

    <footer>
      <div class="logo">
        <a href="http://codecollege.ca/" id="logo">

          <img src="../_theme-styles/img/bggray.svg" width="60px" id="logo_bg-gray">
          <img src="../_theme-styles/img/bgyellow.svg" width="60px" id="logo_bg-yellow">
          <img src="../_theme-styles/img/codecollegelogo.svg" width="60px" id="logo_codecollege">

          <!-- <img src="../_theme-styles/img/codecollegelogo.png" alt="Learn to Code at CodeCollege.ca" height="60px"> -->

        </a>
      </div>
      <div class="made-by">
        Made by <a href="http://bradhussey.ca/">Brad Hussey</a>
      </div>
      <div class="course">
        <a href="http://codecollege.ca/">Code 30 things in 30 days with CSS3</a>
      </div>
      <div class="copyright">
        &copy;2018 Brightside Studios Inc.
      </div>
    </footer>
  </body>
</html>
