<!--
  Message from Brad:
  Thanks for watching CSS3 in 30 Days! You're awesome.
  Want more fun design & coding courses? Check out my website.

  https://codecollege.ca
  (it's free to start)
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Useful Tooltips | Code 30 Things in 30 Days with CSS3</title>

    <!-- NORMALIZE CSS -->
    <link rel="stylesheet" href="../_theme-styles/normalize.css">

    <!-- PROJECT THEME CSS -->
    <link rel="stylesheet" href="../_theme-styles/theme.css">

    <!-- FINAL PROJECT CSS (use for reference) -->
    <link rel="stylesheet" href="final.css">

    <!-- SANDBOX CSS (this is your file!) -->
    <link rel="stylesheet" href="sandbox.css">

<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <h1><small>Day #18</small> Useful Tooltips</h1>



    <div class="sandbox">
      <h2>Sandbox <small>This is where you play</small></h2>
      <div class="content">

        <p><strong>Instructions:</strong> Create CSS only tooltips when you hover over the elements below!</p>

        <section>

          <h4>Tooltip on Top</h4>

          <div class="tooltip top" title="Tooltip on top!">
            Hover over me
          </div>

        </section>

        <section>

          <h4>Tooltip on Right</h4>

          <div class="tooltip right" title="Tooltip on right!">
            Hover over me
          </div>

        </section>

        <section>

          <h4>Tooltip on Bottom</h4>

          <div class="tooltip bottom" title="Tooltip on bottom!">
            Hover over me
          </div>

        </section>

        <section>

          <h4>Tooltip on Left</h4>

          <div class="tooltip left" title="Tooltip on left!">
            Hover over me
          </div>

        </section>

      </div>
    </div>

    <div class="final-result">
        <h2>Final Result <small>Use this for reference!</small></h2>
        <div class="content">

          <section>

            <h4>Tooltip on Top</h4>

            <div class="final__tooltip top" title="Tooltip on top!">
              Hover over me
            </div>

          </section>

          <section>

            <h4>Tooltip on Right</h4>

            <div class="final__tooltip right" title="Tooltip on right!">
              Hover over me
            </div>

          </section>

          <section>

            <h4>Tooltip on Bottom</h4>

            <div class="final__tooltip bottom" title="Tooltip on bottom!">
              Hover over me
            </div>

          </section>

          <section>

            <h4>Tooltip on Left</h4>

            <div class="final__tooltip left" title="Tooltip on left!">
              Hover over me
            </div>

          </section>

        </div>
    </div>

    <div class="info">
      <h2>Information <small>About this lesson</small></h2>
      <h3>What are we making?</h3>
      <p>Fun &amp; fancy ways to create CSS only tooltips!</p>

      <h3>Where can I use it?</h3>
      <p>In your websites, client projects and applications as a way to display additional information to enhance the User Experience!</p>

      <h3>How compatible are these styles with major browsers?</h3>
      <p>Check the CSS3 styles from your stylesheet <a href="http://caniuse.com/">on this website.</a> It allows you to see the compatibility of every CSS style with major browser.</p>

    </div>

    <footer>
      <div class="logo">
        <a href="http://codecollege.ca/" id="logo">

          <img src="../_theme-styles/img/bggray.svg" width="60px" id="logo_bg-gray">
          <img src="../_theme-styles/img/bgyellow.svg" width="60px" id="logo_bg-yellow">
          <img src="../_theme-styles/img/codecollegelogo.svg" width="60px" id="logo_codecollege">

          <!-- <img src="../_theme-styles/img/codecollegelogo.png" alt="Learn to Code at CodeCollege.ca" height="60px"> -->

        </a>
      </div>
      <div class="made-by">
        Made by <a href="http://bradhussey.ca/">Brad Hussey</a>
      </div>
      <div class="course">
        <a href="http://codecollege.ca/">Code 30 things in 30 days with CSS3</a>
      </div>
      <div class="copyright">
        &copy;2018 Brightside Studios Inc.
      </div>
    </footer>
  </body>
</html>
