/* ==========================================
   FINAL.CSS
   These are the final styles for the project.

   Course:  CSS3 in 30 Days
   Author:  Brad Hussey
   Website: codecollege.ca
   ========================================== */


/* =========================
   COFFEE CUP!
   ========================= */

.final__coffee {
  position: relative;
}

.final__handle {
  background-image: linear-gradient( 180deg, rgb(200,200,200) 5%, rgb(255,255,255) 50%, rgb(200,200,200) 95%);
  box-shadow: 5px 0px 1px 0px rgba(200, 200, 200, 0.8);
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
  width: 127px;
  height: 50px;
  z-index: 2;
  border-radius: 50px;
}

.final__coffee-cup {
  border-radius: 50%;
  background-image: radial-gradient( 50% 50%, rgb(14,7,0) 65%, rgb(185,144,18) 75%, rgb(129,129,129) 75%, rgb(255,255,255) 95%, rgb(161,161,161) 100%);
  box-shadow: 10px 35px 30px 7px rgba(49, 49, 49, 0.1);
  position: relative;
  width: 462px;
  height: 462px;
  z-index: 3;
}

.final__brew {
  border-radius: 50%;
  background-image: linear-gradient( 140deg, rgb(0,0,0) 0%, rgb(52,26,0) 100%);
  box-shadow: 5px 5px 0px 0px rgba(252, 232, 185, 0.55);
  position: absolute;
  top: 50%;
  left: 70px;
  transform: translateY(-50%);
  width: 316px;
  height: 316px;
  z-index: 4;
}
