/* ==========================================
   FINAL.CSS
   These are the final styles for the project.

   Course:  CSS3 in 30 Days
   Author:  Brad Hussey
   Website: codecollege.ca
   ========================================== */


/* =========================
   DROPDOWN MENU
   ========================= */
.final__dropdown{
  position: relative;
  z-index: 10;
  display: inline-block;
}
  .final__dropdown__hover{
    display: inline-block;
    padding: 10px;
    background-color:#323b40;
    color: #ffffff;
    border:0 solid #323b40;
    cursor: pointer;
  }
  .final__dropdown__hover:hover{background-color: #222222;}
  .final__dropdown__menu{
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    min-width: 200px;
    background-color: #ffffff;
    color: #323b40;
    box-shadow: 0 3px 2px rgba(0,0,0,0.3);
  }
  .final__dropdown:hover .final__dropdown__menu{display: block;}
    .final__dropdown__menu a{
      display: block;
      padding: 10px;
      text-decoration: none;
      border-width: 0;
      border-top: 1px solid #e0e0e0;
    }
    .final__dropdown__menu a:hover{
      background-color:#f0f0f0;
      color: #323b40;
    }
